<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.heberajbal.controller.MenuPrincipalController">
   <children>
      <ImageView fitHeight="530.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/vistaTK.jpg" />
         </image>
      </ImageView>
      <MenuBar prefHeight="25.0" prefWidth="223.0">
        <menus>
          <Menu mnemonicParsing="false" text="Modulos">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaEmpresas" text="Empresas" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoEmpleado" text="Tipo de Empleados" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaTipoPlato" text="Tipo de Plato" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProducto" text="Productos" />
                  <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Union ">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasEmpleado" text="Servicio Has Empleado" />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaServicioHasPlato" text="Servicio Has Platos " />
                  <MenuItem mnemonicParsing="false" onAction="#ventanaProductoHasPlato" text="Producto Has Platos " />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="?">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#ventanaProgramador" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
